<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.crowdsocial.activity.CreateEventActivity">
      <item android:id="@+id/action_account"
            android:title="@string/action_account"
            android:icon="@drawable/ic_account"
            android:orderInCategory="100"
            android:onClick="onAccountClick"
            app:showAsAction="always"/>
</menu>
