<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/bg3"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:textSize="46sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        fontPath="fonts/Lobster_1.3.otf"
        android:textColor="@color/primary_text"/>

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a40c0809"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_centerInParent="true" >
        <ToggleButton
            style="?android:buttonStyleToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="@string/register"
            android:textOn="@string/login"
            android:id="@+id/swLoginReg"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:textColorHint="#aaffffff"
            android:textColor="#FFFFFF"
            android:ems="10"
            android:id="@+id/etEmail"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password"
            android:textColorHint="#aaffffff"
            android:textColor="#FFFFFF"
            android:id="@+id/etPassword"
            android:layout_gravity="center_horizontal"/>

        <Button
            style="?android:buttonStyle"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btLoginReg"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>