<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.crowdsocial.fragment.Step1Fragment">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spTheme"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:entries="@array/theme"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/etEventTitle"
        android:layout_below="@id/spTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/event"/>



    <EditText
        android:id="@+id/etAddress"
        android:layout_below="@id/etEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/venue"
        android:maxLines="3"/>


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_below="@id/etAddress"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:maxLines="3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/btnNext"
        android:onClick="nextStep"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Image"
        android:id="@+id/btnCamera"
        android:onClick="onLaunchCamera"
        android:layout_below="@id/etDescription"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivEvent"
        android:layout_below="@+id/btnCamera"
        android:layout_alignParentStart="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="47dp"/>

</RelativeLayout>
